Dino Generator/MainWindow.xaml

<Window x:Class="Dino_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="urn:fluent-ribbon"
        xmlns:local="clr-namespace:Dino_Generator"
        xmlns:model="clr-namespace:Dino_Generator.Model"
        mc:Ignorable="d"
        Title="Dino" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Play">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="184*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="Generate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click" Grid.Row="2" Margin="3"/>
                    <TextBox x:Name="DinoBox"  TextWrapping="Wrap" Grid.Row="1" Margin="5,47,5,5"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="330" Height="22"/>
                    <CheckBox x:Name="checkBox" Content="Use this pattern" HorizontalAlignment="Left" Margin="403,15,0,0" VerticalAlignment="Top" Height="15" Width="104"/>
                    <Label x:Name="label" Content="x" HorizontalAlignment="Left" Margin="50,8,0,0" VerticalAlignment="Top" Height="32" Width="16"/>
                    <TextBox x:Name="sentenceNumber" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="5"/>
                    <TextBox x:Name="specifiedPatternBox" Height="23" TextWrapping="Wrap" Margin="20,45,10,7"/>

                </Grid>
            </TabItem>
            <TabItem Header="Patterns">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="patternsGrid" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PhraseString}" Header="Pattern" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" Grid.Row="1" Margin="5" Click="Save"/>

                </Grid>
            </TabItem>
            <TabItem Header="Phrases">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="phrasesGrid" Margin="10,10,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Text}" Header="Phrase" Width="*"/>
                            <DataGridComboBoxColumn x:Name="typeColumn" Header="Type" Width="*" TextBinding="{Binding Type}"/>
                            <DataGridTextColumn Binding="{Binding WavName}" Header="(if different) Wave Name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" Grid.Row="1" Margin="5" Click="SavePhrase"/>

                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
